.animated-footer {
  animation: fadeInUp 1s ease;
  position: relative;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.line {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: background-color 0.3s ease;
}

.line:hover {
  background-color: gray; /* Change to gray when hovered over */
}

.line-hover {
  background-color: gray; /* Initial background color */
}
