<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recommendation App</title>
  </head>
  <body style="padding: 0; box-sizing: border-box; background-color: #08092a;">
    <div style="padding: 20px; height: auto; position: relative; box-shadow: 0 0 15px 5px #ccc; background-color: #08092a; border: 2px solid #6c6c6c; color: white;">
        <h4 style="color: #ffffff">{}</h4>
        <p style="color: white"><span style="color: white">Score : </span>{}</p>
        <p style="color: white"><span style="color: black"></span><a href="{}" target="_blank" style="color: #007bff; text-decoration: none">GetCourse</a></p>
        <p style="color: white"><span style="color: white">Price : </span>{}</p>
        <p style="color: white"><span style="color: white">Students : </span>{}</p>
    </div>
</body>

</html>
