/* Set font color for the question */
.question {
  color: #1f3f96; /* Font color for the question */
  background-color: rgb(39, 172, 154); /* Background color for the question */
  text-align: center; /* Center align the text */
}

/* Styling for open dropdown */
.dropdown.open {
  background-color: rgba(2, 15, 63, 0.8); /* Transparent highlighted green color */
}

/* Base styling for dropdown */
.dropdown {
  position: relative; /* Position relative for proper dropdown positioning */
  background-color: transparent; /* Transparent background for the dropdown */
  margin: 0; /* Reset margin */
}

/* Styling for the dropdown flex container */
.dropdown .flex {
  cursor: pointer; /* Set cursor to pointer */
  background-color: Black; /* Background color for dropdown flex container */
}

/* Styling for dropdown flex container on hover */
.dropdown .flex:hover {
  background-color: rgb(255, 255, 255); /* Transparent white color on hover */
}

/* Styling for elements with increased font size */
.increased-font-size {
  font-size: 20px; /* Font size of 20 pixels */
  font-style: italic; /* Italic font style */
  color: rgb(255, 255, 255); /* Font color */
}

/* Styling for description text */
.description {
  font-size: 1.2rem; /* Font size of 1.2 rem */
  color: rgb(193, 236, 234); /* Font color */
}

/* Styling for completed title */
.completed-title {
  background-color: rgb(230, 217, 173); /* Background color for completed title */
  color: black; /* Font color for completed title */
  /* Ensure font color stays the same */
}