/* Styles for the main container of the Tic Tac Toe app */
.XO-App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh; /* Set the height of the container to 90% of the viewport height */
  font-family: Arial, sans-serif;
  background-image: url('https://images.pexels.com/photos/4016535/pexels-photo-4016535.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /*  Background image URL */
  background-size: cover; /* Cover the entire container with the background image */
  background-position: center; /* Center the background image */
}

/* Styles for the Tic Tac Toe board */
.XO-board {
  display: grid;
  grid-template-columns: repeat(3, 100px); /* Create 3 columns each with a width of 100px */
  grid-template-rows: repeat(3, 100px); /* Create 3 rows each with a height of 100px */
  gap: 5px; /* Set the gap between grid items */
}

/* Styles for each box in the Tic Tac Toe board */
.XO-box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem; /* Set the font size */
  cursor: pointer; /* Change cursor to pointer on hover */
  background-color: #fff; /* Set background color to white */
  border: 1px solid #ccc; /* Add border */
}

/* Hover styles for each box */
.XO-box:hover {
  background-color: #f0f0f0; /* Change background color on hover */
}
