.certificate-container {
  text-align: center;
  position: relative; /* Set position to relative for button positioning */
  margin-top: 0%;
}

.download-button {
  background-color: #26d8cf; /* Green background */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 12px 24px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px; /* Rounded corners */
  border: 2px solid #4CAF50; /* Matching border */
  position: absolute; /* Position the button */
  bottom: 10px; /* Adjusted distance from bottom of the container */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center horizontally */
}

.download-button:hover {
  background-color: #45a049; /* Darker green on hover */
}

.certificate {
  margin-top: 5vh;
  margin-bottom: 10vh;
  display: inline-block;
  border: 2px solid #000; /* Border around the certificate */
  padding: 10px; /* Padding inside the border */
  height: auto;
}

.certificate-image {
  max-width: 800px; /* Adjust as needed */
  height: 600px;
  margin-top: 0vh;
  margin-bottom: 0vh;
}
.certificate-title {
  font-size: 2.5rem; /* Adjust the font size as needed */
}
