.create-roadmap-container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('https://i.gifer.com/PVtR.gif');
  background-size: cover;
  background-repeat: no-repeat;
}
/* Target all headings inside .create-roadmap-container */
.label,
.create-roadmap-container h3 {
  color: white; /* Set font color to white */
}
.create-roadmap-container h2{
  color: white;
  font-weight: bold;
}
.form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.label {
  font-weight: bold;
}

.input,
.textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.steps {
  margin-top: 20px;
}

.step {
  margin-bottom: 10px;
}

.delete-step-button{
  padding: 10px 20px;
  background-color: #ff2828;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}
.add-step-button,
.submit-button {
  padding: 10px 20px;
  background-color: #487db5;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.delete-step-button,
.add-step-button {
  margin-top: 10px;
}

.submit-button {
  margin-top: 20px;
}

.delete-step-button:hover{
  background-color: #970d0d;
}
.submit-button:hover,
.add-step-button:hover {
  background-color: #033972;
}
