/* Modern styles for the RoadmapDetails component */

/* Container background overlay */
.p-44 {
  margin-top: 20%;
  margin-bottom: 20%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
}

/* Style the container */
.p-44 {
  position: relative; /* Ensure proper positioning for overlay */
  border-radius: 10px;
  overflow: hidden; /* Prevent background overflow */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Add a subtle shadow */
  transition: transform 0.3s ease; /* Smooth transition for hover effect */
  width: 80%; /* Adjust width for better visibility */
  max-width: 600px; /* Set maximum width */
  left: 30%; /* Center the container */
  padding: 30px; /* Add padding for content */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Add hover effect */
.p-44:hover {
  transform: translateY(-5px); /* Move up slightly on hover */
}

/* Target headings inside .p-44 */
.p-44 h1,
.p-44 p {
  margin: 0; /* Remove default margins */
}

/* Style the title */
.p-44 h1 {
  color: #fff; /* White text color */
  font-size: 2.5rem; /* Larger font size */
  margin-bottom: 20px; /* Add space below the title */
}

/* Style the paragraphs */
.p-44 p {
  color: #fff; /* White text color */
  font-size: 1rem; /* Normal font size */
  margin-bottom: 20px; /* Add space below paragraphs */
}

/* Style the button */
.p-44 button {
  padding: 10px 20px;
  background-color: #007bff; /* Blue color for button background */
  color: #fff; /* White text color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
}

/* Button hover effect */
.p-44 button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: translateY(-2px); /* Move up slightly on hover */
}
