/* Styling for the container */
.max-w-7xl {
    max-width: 800px; /* Adjust as needed */
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Styling for individual roadmap items */
  .RoadmapCreationContainer {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    color: #333;
    display: block;
  }
  
  /* Styling for roadmap title */
  .RoadmapCreationContainer h2 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  /* Styling for roadmap description */
  .RoadmapCreationContainer p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  /* Styling for roadmap creator */
  .RoadmapCreationContainer .creator {
    font-style: italic;
  }
  
  /* Styling for the link */
  .RoadmapCreationContainer:hover {
    background-color: #f0f0f0;
  }
  