

.outerLayer {
    height: 100vh;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 15rem;
    padding-bottom: 8rem;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../../assets/images/2RNb.gif);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    background-color: black;
    text-align: center;
}

.learn-more .TheIntroList{
    list-style-type: none;
    font-family: inherit;
    font-size: 15px;
    font-weight: 800;
}

.innerLayer{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    text-align: center;
    
}

.TheBanner{
    font-size: 3rem;
    line-height: 3;
    -webkit-text-stroke: 2px rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0);
}

.paragrapgh{
    margin-top: 30px;
    margin-bottom: 60px;
    font-weight: 500;
    font-size: 15px;
}

@media (min-width: 1024px) {
    .TheBanner {
        font-size: 8rem;
        line-height: 1.1;
    }
}

.learn-more {
    color: white;
    text-decoration: none;
    font-size: 25px;
    border: none;
    background: none;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.learn-more::before {
    margin-left: auto;
}

.learn-more::after,
.learn-more::before {
    content: '';
    width: 0%;
    height: 5px;
    background: #3241c9;
    display: block;
    transition: 0.5s;
}

.learn-more:hover::after,
.learn-more:hover::before {
    width: 100%;
}

.Scrol-down-btn{
    margin-top: 10px;
}
.Scrol-down-btn .SVG-arrow{
    font-size: 25px;
    position: relative;
    left: 734px;
    top: 2px;
}
