/* Login.css */

/* Style for the entire login container */

.the-main-login-container {
  background-image: url('../../assets/images/pexels-felix-mittermeier-956999.jpg');
  background-size: cover;
}

.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    
  }
  
  /* Style for the form container */
  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 25rem; /* Adjust as needed */
  }
  
  /* Style for the form inputs */
  .input-field {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 2px solid black;
    outline: none;
    border-radius: 0.25rem;
  }
  
  /* Style for the login button */
  .login-button {
    width: 100%;
    padding: 1rem;
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
    background-color: black;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-button:hover {
    background-color: #4a5568; /* Darker shade of black */
  }
  
  /* Style for the error message */
  .error-message {
    color: red;
    font-size: 0.875rem;
  }
  
  /* Style for the "New here" text and register link */
  .register-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }
  
  .register-text p {
    margin-right: 0.5rem;
    color: black;
  }
  
  .register-text a {
    color: #4a5568;
    text-decoration: none;
  }
  
  .register-text a:hover {
    text-decoration: underline;
  }

  .login-heading {
    font-size: 20px; /* Adjust the font size*/
  }
  
  .register-link {
    font-size: 20px; /* Adjust the font size as needed */
  }
  
  