.Menu-container {
    display: flex;
    align-items: center;
    padding: 15px;
    justify-content: center;
    background-image: url(../../assets/images/pexels-felix-mittermeier-956999.jpg);
    background-size: cover;
  }
  
@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

.Menu-bar {
  background-color: rgb(17, 35, 62);
  padding: 1rem;
  border-radius: 50px;
  position: relative;
  top: 45px;
  animation: slideInFromTop 0.5s ease forwards;
}
  .MenuNav {
    display: flex;
    justify-content: center;
  }
  
  .Menu-com {
    display: flex;
    gap: 2rem;
    padding: 0;
    margin: 0;
  }
  
  .Menu-com li {
    list-style: none;
  }
  
  .Menu-com li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
  }
  