.middle-container{
    margin-top: 62%;
    height: 659px;
    width: 860px;
    border-radius: 60px;
}

.container {
    /* Set maximum width to 800 pixels */
    max-width: 800px;
    /* Center align the container horizontally */
    margin: 0 auto;
    /* Add padding around the container */
    padding: 25px;
  }
  
  /* Styles for heading level 1 */
  h1 {
    /* Set font size to 28 pixels */
    font-size: 26px;
    /* Add space below the heading */
    margin-bottom: 15px;
  }
  
  /* Styles for heading level 2 */
  h2 {
    /* Set font size to 24 pixels */
    font-size: 22px;
    /* Add space above the heading */
    margin-top: 8px;
    /* Add space below the heading */
    margin-bottom: 8px;
  }
  
  /* Styles for paragraphs */
  p {
    /* Set font size to 16 pixels */
    font-size: 18px;
    /* Set line height to 1.5 times the font size */
    line-height: 1.5;
    /* Add space below paragraphs */
    margin-bottom: 5px;
  }
  
  /* Styles for additional guidelines section */
  .additional-guidelines {
    /* Add space above the additional guidelines section */
    margin-top: 40px;
  }
  
  /* Styles for heading level 2 within additional guidelines */
  .additional-guidelines h2 {
    /* Set font size to 24 pixels */
    font-size: 20px;
    /* Add space below heading */
    margin-bottom: 10px;
  }
  
  /* Styles for paragraphs within additional guidelines */
  .additional-guidelines p {
    /* Set font size to 16 pixels */
    font-size: 16px;
    /* Set line height to 1.5 times the font size */
    line-height: 1.5;
    /* Add space below paragraphs */
    margin-bottom: 20px;
  }
  
  .middle-container p,
.middle-container h2 {
  text-align: left;
  margin-left: 0;
}
.middle-container p {
    margin-left: 0; /* Reset left margin */
    position: relative;
  }
  
  .close-button {
    background-color: #35488a; /* Red background color */
    color: #ffffff; /* White text color */
    border: none; /* Remove button border */
    padding: 10px 20px; /* Add padding to the button */
    cursor: pointer; /* Change cursor to pointer on hover */
    border-radius: 5px; /* Add border radius for rounded corners */
  }
  
  .close-button:hover {
    background-color: #0c1c52; /* Darker red background color on hover */
  }

  .middle-container h2 {
    text-align: center;
  }

  .middle-container p {
    text-align: center;
  }