/* Styling for the logo box */
.logo-box {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Keyframe animation for fading in from the top */
@keyframes fadeInFromTop {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Styling for the main navigation bar */
.the-main-navbar {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 12%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 0;
    animation: fadeInFromTop 1s ease forwards; /* Apply the fadeInFromTop animation */
}

/* Styling for the header container */
.header-container {
    z-index: 10;
    right: 0px;
    left: 0px;
    top: 0px;
    position: fixed;
    background-color: rgb(31 41 55);
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

/* Styling for navigation items */
.navItems {
    transition: 1s;
}

/* Styling for navigation items on hover */
.navItems:hover {
    color: rgb(0, 68, 255);
}

/* Styling for "Mind" text */
.Mind {
    font-size: 2.25rem; /* 36px */
    line-height: 2.5rem; /* 40px */
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    transition: 0.5s;
}

/* Styling for "Forge" text */
.Forge {
    --tw-text-opacity: 1;
    color: rgb(96 165 250 / var(--tw-text-opacity));
    transition: 2s;
}

/* Styling for "Mind" text on hover */
.Mind:hover {
    color: rgb(96, 165, 250);
}

/* Styling for the login button */
.login-button {
    position: relative;
    background: #ffffff;
    color: #000;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Styling for the tooltip */
.tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #ffffff;
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Styling for the tooltip arrow */
.tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Styling for the tooltip on login button hover */
.login-button:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/* Styling for text and tooltip shadow on hover */
svg:hover span,
svg:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

/* Styling for login button and tooltip on hover */
.login-button:hover,
.login-button:hover .tooltip,
.login-button:hover .tooltip::before {
    background: linear-gradient(320deg, rgb(3, 77, 146), rgb(0, 60, 255));
    color: #ffffff;
}

/* Styling for create profile/logout button */
.create-profile-logout {
    background-color: rgb(255, 255, 255);
    border: none;
    color: rgb(255, 255, 255);
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 97px;
}

/* Styling for create profile/logout button background */
.create-profile-logout {
    background-color: rgb(54, 54, 132);
}
