.Quzapp-container {
  background-image: url('https://i.gifer.com/9vry.gif');
  background-size: auto; /* Using 'cover' to ensure the background covers the entire container */
  background-position: center;
  height: 100vh; /* Setting height to fill the viewport vertically */
}

.Quztab-content {
  text-align: center; /* Center align the content */
  color: rgb(0, 0, 0); /* Set font color to white */
  padding: 90px 10px; /* Add padding for spacing */
  background-color: rgba(255, 255, 255, 0.9); /* Set background color */
  border-radius: 30px; /* Add border radius for rounded corners */
  box-shadow: 0 6px 8px rgb(92, 172, 253); /* Add box shadow for depth */
  width: 50%; /* Adjust the width of the tab content */
  margin: 150px auto; /* Center the tab content horizontally and move it down */
}


/* Optional: Style the tab button container */
.Quztab-button-container {
  text-align: center; /* Center align the buttons */
  
}

/* Styling for the container holding the survey questions */
.question-container {
  margin-top: 20vh; /* Margin from the top of the viewport */
  margin-bottom: 0vh;
  margin-left: auto; /* Centering the container horizontally */
  margin-right: auto;
  background: rgba(255, 255, 255, 0.9); /* Background color for the container */
  border-radius: 15px; /* Rounded corners for a softer appearance */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow for a subtle lift */
  padding: 60px; /* Padding around the content */
  width: 60%;
  height: auto; /* Adjusting height to fit content */
}

/* Styling for the recommendation and total score */
.recommendation {
  text-align: center; /* Centering the text */
  margin-top: 20px; /* Margin from the top */
  font-size: 1.2rem; /* Adjust font size */
}

/* Styling for the text of the survey questions */
.question-text {
  font-size: 1.5rem;
  margin-bottom: 30px; /* Margin below the question text */
}

/* Styling for the list of answer options */
.options-list {
  list-style: none; /* Remove default list styling */
  padding: 0;
}

/* Styling for individual answer options */
.option-item {
  background-color: #ecf2f8; /* Background color for unselected options */
  border: 1px solid #c7ccd1; /* Border for unselected options */
  border-radius: 4px;
  padding: 10px; /* Padding for each option */
  margin-bottom: 10px; /* Margin between options */
  cursor: pointer; /* Cursor style on hover */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

/* Styling for hover effect on answer options */
.option-item:hover {
  background-color: #8b98e2; /* Background color on hover */
}


.action-button {
  background-color: #2350a4; /* Background color for the button */
  color: #ffffff; /* Text color */
  padding: 10px 20px; /* Padding for the button */
  font-size: 1.1rem;
  border: none; /* Remove border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth transition for background color */
  display: block; /* Change display to block to make it a block-level element */
  margin: 0 auto; /* Set left and right margins to auto to center horizontally */
}



/* Styling for hover effect on the submit/next button */
.action-button:hover {
  background-color: #3d68ad; /* Background color on hover */
}

/* Styling for the result message after completing the quiz */
.question-result-message {
  font-size: 1.2rem;
  margin-bottom: 20px; /* Margin below the result message */
}

/* Styling for selected answer options */
.question-option-item.selected {
  background-color: #8da0d9; /* Background color for selected options */
}

/* Styling for selected answer options with hover effect */
.option-item.selected {
  background-color: #385fc3; /* Background color for selected options */
  color: #ffffff; /* Text color for selected options */
}
.result-container-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
  /* Adjusting width of elements for smaller screens */
  .question-container {
    width: 100%;
    max-width: none;
  }
  
  .element {
    width: 100%;
  }
}
